@font-face {
	font-family: "Martian Mono";
	src: url("/fonts/MartianMono-Variable.ttf") format("truetype");
	font-weight: 100 800;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Inter";
	src: url("/fonts/Inter-Variable.ttf") format("truetype");
	font-weight: 100 900;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: "Inter";
	src: url("/fonts/Inter-Italic-Variable.ttf") format("truetype");
	font-weight: 100 900;
	font-style: italic;
	font-display: swap;
}

@font-face {
	font-family: "Fira Code";
	src: url("/fonts/FiraCode-Variable.ttf") format("truetype");
	font-weight: 300 700;
	font-style: normal;
	font-display: swap;
}