@import "./variables";
@import "./fonts";
@import "./reset";

@import "sanitize.css";
@import "sanitize.css/forms.css";
@import "sanitize.css/typography.css";

html {
	font-size: 6.25%;
	scroll-behavior: smooth;
	box-sizing: border-box;
}

body {
	font-size: 16em;
	text-rendering: geometricPrecision;
	min-width: 37.5rem;
	width: 100%;
	position: relative;
	background: var(--colors-neutral-0);
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

.total-score__type--hero {
	color: var(--colors-neutral-700);
	margin-top: 20rem;
}

.total-score__type--footer {
	color: var(--colors-neutral-50);
	margin-top: 24rem !important;
}