.link {
	position: relative;
	border: 2rem solid var(--colors-neutral-900);
	border-radius: 8rem;
	padding: 21.5rem 23rem 21.5rem 23rem;
	display: flex;
	flex-direction: row;
	column-gap: clamp(10rem, 2.8vw, 16rem);
	align-items: center;
	width: 100%;
	max-width: 343rem;
	max-height: 64rem;

	@media (width >= 768px) {
		max-width: 380rem;
		padding: 20.5rem 24rem 20.5rem 24rem;
		column-gap: 16rem;
	}
}

.link--type--ghost {
	border: 2px solid var(--colors-neutral-0);
	background: transparent;
}

.link--type--gradient {
	border: 2rem solid var(--colors-neutral-900);
	background: var(--colors-light-salmon-50);
}

.link__text {
	font-family: var(--font-family), sans-serif;
	font-size: 16rem;
	line-height: 130%;
	letter-spacing: -0.06em;
	text-transform: uppercase;
	flex: 0 0 auto;

	@media (width >= 768px) {
		font-size: 18rem;
	}
}

.link__text--type--ghost {
	font-weight: 600;
	color: var(--colors-neutral-0);
}

.link__text--type--gradient {
	font-weight: 700;
	color: var(--colors-neutral-900);
}

.link__icon {
	width: 24rem;
	height: 25rem;
	flex: 0 0 auto;
}