.button {
	position: relative;
	border: 2rem solid var(--colors-neutral-900);
	border-radius: 8rem;
	padding: 20rem 24rem;
	max-height: 61rem;
	background-image: linear-gradient(90deg, #fff5ef 0%, #fff5ef 100%);
	font-family: var(--font-family), sans-serif;
	font-weight: 600;
	font-size: 16rem;
	line-height: 130%;
	letter-spacing: -0.06em;
	color: var(--colors-neutral-900);
	width: 100%;
	z-index: 2;
	cursor: pointer;
	text-transform: uppercase;

	@media (width >= 768px) {
		font-size: 18rem;
		max-height: 63rem;
	}
}