.icon {
	position: relative;
	flex: 0 0 auto;
}

.icon--type--butterfly {
	width: 22rem;
	height: 22rem;
	color: #fff;
}

.icon--type--linkedin {
	width: 22rem;
	height: 22rem;
	color: #fff;
}

.icon--type--typescript {
	width: 35rem;
	height: 35rem;
	color: var(--colors-neutral-0);
}

.icon--type--github {
	width: 33rem;
	height: 32rem;
	color: var(--colors-neutral-0);
	margin-bottom: 2rem;
}

.icon--type--react {
	width: 30rem;
	height: 27rem;
	color: var(--colors-neutral-0);
}

.icon--type--checkmark {
	color: var(--colors-neutral-700);
}

.icon--type--arrow-down {
	color: var(--colors-neutral-900);
}

.icon--type--star {
	color: #ff9a60;
}

.icon--type--arrow-up {
	color: #fff;
}